### ISSUE TITLE
Cursor is leaking memory

### ISSUE THREAD

**Issue by joernroeder** [Venemo/node-lmdb#31]
Hey,
I've discovered a memory leak in the lmdb.Cursor and [updated the cursor example](https://gist.github.com/joernroeder/4ef5d696f27f0f9c5647) to reproduce the leak outside of my application. 
After that I've used Instruments Memory-Leak Template and attached it to the running node process to digg a bit deeper and saw the obvious and continuously growing amount of `CustomExternalStringResource` … 
I hope the following screenshots can help to fix this leak and make this lmdb module ready for long term and heavy usage execution.

cheers

![screen shot 2014-08-18 at 4 36 13 am](https://cloud.githubusercontent.com/assets/270540/3951451/cfbbdd54-26d6-11e4-938b-6b47586d3d06.PNG)

![screen shot 2014-08-18 at 4 37 03 am](https://cloud.githubusercontent.com/assets/270540/3951455/d58eec1c-26d6-11e4-831e-c983664b71cb.PNG)

**Comment by russtee** [comment]
Hello there,

I'm getting this too. Was happening on node v0.10.29 with an old version of the lib and so we've ported everything to v5.6.0 with the latest lib and it's still there.

On a 4G VM with a tight loop and db of around 30M keys I can exhaust the machines memory in around 30s.

Just iterating the cursor is enough.

Here's a code snippet:
```		
var txn = e.beginTxn({readOnly: true});
var cursor = new nodelmdb.Cursor(txn,db);
for (var c = cursor.goToFirst(); c; c=cursor.goToNext()) {
	if (0 === done++ % LOG_EVERY) {
		log.info("LOOP: done="+done+", c="+c);
	}
	continue;
```
Any help would be much appreciated as we've just moved everything to node-lmdb because of the support for synchronous get/put/del as well as sub dirs and now we're stuck.

Thanks in advance
Russ

**Comment by russtee** [comment]
Some experimental results.

I had an idea that the tight sync loop could be stopping the node garbage collector from running.

To test this theory I implemented the above using the streams API and piped the result into /dev/null. 
Unfortunately the same memory leak occurs. 

I then added a forced call to the node garbage collector every 100,000 items and that made no difference either.

**Comment by Venemo** [comment]
@russtee Thanks for chiming in to this discussion. Can you give me a minimal test case that will reproduce the memory leak for me?

**Comment by Venemo** [comment]
(As an aside, this might have to do with #21 but could be something else entirely.)

**Comment by russtee** [comment]
this kills my machine in about 30s
```
var nodelmdb = require('node-lmdb');

var e = new nodelmdb.Env();
e.open({
	path: './test'
});

var db = e.openDbi({
	name: 'db1',
	create: true
});

var txn = e.beginTxn();
txn.putString(db,'akey','whatever');
txn.commit();

var txn = e.beginTxn();
var cursor = new nodelmdb.Cursor(txn,db);

for (var i=0; true; i++) {
	cursor.goToFirst();
	cursor.goToNext();
	if (0 === i % 1000000) {
		console.log("done "+i);
	}
}

// won't get this far
cursor.close();
txn.commit();
db.close();
e.close();
```

**Comment by Venemo** [comment]
@russtee Yup, you got me. Machine is swapping like hell! So basically the leak doesn't have anything to do with creating and destroying cursors, simply traversing back and forth using a single cursor can eat all your memory...?

**Comment by Venemo** [comment]
I've found one possible memory leak: on each call to any of the `goToSomething`-functions, the cursor wrapper will create a V8 handle for the current key and data pointed to by the cursor (by calling `keyToHandle` which in turn calls `valToString`). Unfortunately this means that it mindlessly creates a bunch of `CustomExternalStringResource` instances, and V8 seems to never release those.

**Comment by russtee** [comment]
I think that's it, when I run it with valgrind
```
valgrind --tool=memcheck --leak-check=full node bang.js
```
I get the following which seems pretty conclusive:
```
==42528== 77,568,624 bytes in 3,232,026 blocks are definitely lost in loss record 513 of 513
==42528==    at 0x1016C1EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42528==    by 0x1026DC33D: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==42528==    by 0x1045C2831: valToString(MDB_val&) (misc.cpp:91)
==42528==    by 0x1045C50FC: CursorWrap::getCommon(Nan::FunctionCallbackInfo<v8::Value> const&, MDB_cursor_op, void (*)(CursorWrap*, Nan::FunctionCallbackInfo<v8::Value> const&, MDB_val&), void (*)(CursorWrap*, Nan::FunctionCallbackInfo<v8::Value> const&, MDB_val&), void (*)(CursorWrap*, Nan::FunctionCallbackInfo<v8::Value> const&, MDB_val&), v8::Local<v8::Value> (*)(MDB_val&)) (cursor.cpp:129)
==42528==    by 0x1045C1DFC: Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) (nan_callbacks_12_inl.h:174)
==42528==    by 0x20A473A6F207: ???
==42528==    by 0x20A473A7026E: ???
==42528==    by 0x20A473934A9B: ???
==42528==    by 0x20A473A4DD1B: ???
==42528==    by 0x20A473A4658A: ???
==42528==    by 0x20A473A433BA: ???
==42528==    by 0x20A473A38C8D: ???
==42528== 
==42528== LEAK SUMMARY:
==42528==    definitely lost: 77,866,116 bytes in 3,244,334 blocks
==42528==    indirectly lost: 5,292 bytes in 22 blocks
==42528==      possibly lost: 1,057,068 bytes in 160 blocks
==42528==    still reachable: 3,428,852 bytes in 22,942 blocks
==42528==                       of which reachable via heuristic:
==42528==                         newarray           : 1,640 bytes in 1 blocks
==42528==         suppressed: 59,363 bytes in 186 blocks
==42528== Reachable blocks (those to which a pointer was found) are not shown.
==42528== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42528== 
==42528== For counts of detected and suppressed errors, rerun with: -v
==42528== Use --track-origins=yes to see where uninitialised values come from
==42528== ERROR SUMMARY: 178 errors from 178 contexts (suppressed: 24 from 24)
```

**Comment by russtee** [comment]
this seems to fix it:
```
Handle<Value> valToString(MDB_val &data) {
	return String::NewFromTwoByte(Isolate::GetCurrent(), (uint16_t*)(data.mv_data), v8::String::kNormalString, (data.mv_size / sizeof(uint16_t) - 1));
}
```
no longer leaks memory.
Need to test it with our wider systems.

**Comment by Venemo** [comment]
@russtee Congrats, you just defeated the 'zero-copy' promise of node-lmdb and introduced an extra copy to every string. :)

**Comment by Venemo** [comment]
@russtee The solution is very banal though: adding `delete this;` to the `Dispose` method of `CustomExternalStringResource`. Looks like V8 calls `Dispose` and expects that to get rid of the instance as well, so never calls the destructor.

**Comment by Venemo** [comment]
I committed and pushed a change which makes the memory leak go away successfully for me. Can you please give it a try and get back to me about whether or not it worked?

**Comment by russtee** [comment]
I don't think the 'zero-copy' promise is a real constraining factor in a typical node.js app. v8 copies things very wastefully and IO tends to be the major bottleneck. 

Great news on the fix, will give it a try. Hopefully we can finally complete the switch to node-lmdb.

**Comment by Venemo** [comment]
@russtee Actually, one of the reasons why lmdb is fast is the zero-copy promise. Not copying something is always slower than copying it. Why this is a good thing is (since the lmdb database is a memory-mapped file) because you let the OS decide which parts need to reside in memory and which can be paged on disk, instead of insisting on putting everything into the memory (which if it runs out can end up in swap anyway).

**Comment by russtee** [comment]
I understand the theory and agree 100% with the sentiment and the speed of lmdb is one of its real benefits, the multi-process access being the other. However speed needs to be measured in the context of the system as a whole.

If all of your keys are 50% bigger then you inadvertently end up doing a lot more work. We have 50+ servers and our biggest cost in terms of performance and capacity is SSD space and memory both of which are consumed when the lmdb database is larger. Larger keys lead to more page fragmentation which increases the load considerably, at least in our experience.

Also we use application level indexing and replication which adds a lot more keys thus exacerbating the problem. In this context the switch to utf16 hurts performance as we store the key references as utf8 binary strings and so need to convert them each time they're used. With utf8 keys we wouldn't need to do this and this aspect could be zero copy.

In the end it depends on the application, we have a huge global network with lmdb at the core and the bottlenecks become really obvious when you're under load. I know in our case it would make a huge difference.

Great work btw, it's really appreciated, lmdb is a great kv store and having a stable and flexible node library can only help with its adoption.

**Comment by russtee** [comment]
this seems fixed for both the specific test and our wider application. thanks.

**Comment by Venemo** [comment]
@russtee Cool, I'll close this issue then. :)
